input {
  file {
    path => [
      "/var/lib/docker/containers/*api_gateway*/api_gateway-json.log",
      "/var/lib/docker/containers/*event-writer-service*/event-writer-service-json.log",
      "/var/lib/docker/containers/*session-service*/session-service-json.log"
    ]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    ignore_older => 86400
    codec => json
    type => "docker"
  }
}

filter {
  if [time] {
    date {
      match => ["time", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filtered-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
